{
  "ConnectionStrings": {
    "AppConnection": "Host=localhost; Port=5432; Username=postgres; Password=concho123; Database=management-my-cv"
  },
  "PathConfig": {
    "OriginalImagePath": "/Images/Original/",
    "ThumbnailImagePath": "/Images/Thumbnail/",
    "TimesheetPath": "/Timesheet/"
  },
  "JwtConfig": {
    "Secret": "dong-nguyen-hd-secret-more-than-16-characters",
    "Issuer": "https://github.com/dong-nguyen-hd",
    "Audience": "https://github.com/dong-nguyen-hd",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 100
  },
  "SystemInformation": {
    "ApplicationName": "Management My CV",
    "Node": "1",
    "Version": "1.0"
  },
  "AllowedHosts": "*"
}
